<!DOCTYPE html>
<html>
  <head>
	  <link rel="icon" type="image/x-icon" href="outfavicon.ico">
	  <title> NC Circuit | Outfitters </title>
	  
    <style>
      body {
	background: linear-gradient(-45deg, #1d1d1d, #aeaeae, #5e5e5e, rgb(255, 237, 237),  #ffffff);
	background-size: 1100% 1100%;
	animation: gradient 15s ease infinite;
	max-height: 100vh;
  overflow-x: hidden;
  width: 100vw;
  margin: 0;
  padding: 0;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        max-height: 100vh;
        width: 100vw;
      }
      
      .logo {
    width: 25rem;
    height: 25rem;
    /* box-shadow: #f3fffd; */
    transition: transform 0.3s ease-out;
  }
  
  .logo:hover {
    transform: scale(1.3) rotate(20deg);
    animation: bounce 0.3s ease-out;
  }
  
  .bottom-nav {
    position: fixed;
    bottom: 0;
    height: 5rem;
    width: 100%;
    background-color: rgba(255,255,255,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Social-media{
  display: flex;
  justify-content: center;
}
a{
  display: flex;
  height: 45px;
  width: 45px;
  margin: 0 15px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: transform 0.5s
}
a i{
  font-size: 35px;
  color:#fff;
  transition: transform 0.5s;
}
a:hover{
  transform: translateY(2px);
}
a:hover i{
  transform: scale(0.90);
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="logo-container">
      <img src="logo.png" alt="Logo" class="logo">
    </div>
    <div class="bottom-nav">
      <div class="navigation">
        <div class="Social-media">
          <a href="tel:+917025336650"><font color="#007cc4"><i class="fa-solid fa-phone"></i></font></a>
          <a href="https://wa.me/917025336650"><font color="#007cc4"><i class="fab fa-whatsapp"></i></font></a>
          <a href="https://www.instagram.com/nc.circuit.outfitters/"><font color="#007cc4"><i class="fab fa-instagram"></i></font></a>
          <a href="mailto:outfitters@nccircuit.com"><font color="#007cc4"><i class="fa-regular fa-envelope"></i></a></font>
        </div>
      </div>
    </div>
  </body>
</html>
